{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"from"
			],
			[
				"produ",
				"products"
			],
			[
				"p",
				"product_list_view"
			],
			[
				"c",
				"context"
			],
			[
				"re",
				"request"
			],
			[
				"o",
				"get_object_or_404"
			],
			[
				"get",
				"get_object_or_404"
			],
			[
				"obj",
				"object"
			],
			[
				"my",
				"my_id"
			],
			[
				"O",
				"object"
			],
			[
				"P",
				"Product"
			],
			[
				"ob",
				"objects"
			],
			[
				"pr",
				"print"
			],
			[
				"m",
				"my_form"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"for",
				"forms"
			],
			[
				"fo",
				"forms"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"de",
				"description"
			],
			[
				"t",
				"title"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"B",
				"BASE_DIR"
			],
			[
				"h",
				"HttpResponse"
			]
		]
	},
	"buffers":
	[
		{
			"contents": " ",
			"settings":
			{
				"buffer_size": 1,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/ADMIN/development/ecommerce",
		"/C/Users/ADMIN/development/ecommerce/src",
		"/C/Users/ADMIN/development/ecommerce/src/onlinemarket"
	],
	"file_history":
	[
		"/C/Users/ADMIN/development/firstdjango/src/firstdjangoproject/settings.py",
		"/C/Users/ADMIN/development/firstdjango/src/Blog/admin.py",
		"/C/Users/ADMIN/development/firstdjango/src/Blog/templates/Blog/article_list.html",
		"/C/Users/ADMIN/development/firstdjango/src/firstdjangoproject/urls.py",
		"/C/Users/ADMIN/development/firstdjango/src/Blog/urls.py",
		"/C/Users/ADMIN/development/firstdjango/src/Blog/views.py",
		"/C/Users/ADMIN/development/firstdjango/src/Blog/models.py",
		"/C/Users/ADMIN/development/firstdjango/src/Blog/templates/Blog/article_detail.html",
		"/C/Users/ADMIN/development/firstdjango/src/products/urls.py",
		"/C/Users/ADMIN/development/firstdjango/src/products/forms.py",
		"/C/Users/ADMIN/development/firstdjango/src/products/templates/products/product_create.html",
		"/C/Users/ADMIN/development/firstdjango/src/products/templates/products/product_list.html",
		"/C/Users/ADMIN/development/firstdjango/src/products/views.py",
		"/C/Users/ADMIN/development/firstdjango/src/products/templates/products/product_delete.html",
		"/C/Users/ADMIN/development/firstdjango/src/products/models.py",
		"/C/Users/ADMIN/development/firstdjango/src/pages/admin.py",
		"/C/Users/ADMIN/development/firstdjango/src/products/templates/products/product_details.html",
		"/C/Users/ADMIN/development/firstdjango/src/templates/product/detail.html",
		"/C/Users/ADMIN/development/firstdjango/src/templates/home.html",
		"/C/Users/ADMIN/development/firstdjango/src/templates/base.html",
		"/C/Users/ADMIN/development/firstdjango/src/templates/contact.html",
		"/C/Users/ADMIN/development/firstdjango/src/pages/views.py",
		"/C/Users/ADMIN/development/firstdjango/src/products/admin.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ecommerce.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
